<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#F2F2F2">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/title"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/"
        android:layout_width="335dp"
        android:layout_height="42dp"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColorHint="#949494"
        android:hint="테이블 번호"
        android:background="@drawable/edittext_rounded"/>

    <EditText
        android:id="@+id/"
        android:layout_width="335dp"
        android:layout_height="42dp"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColorHint="#949494"
        android:hint="비밀번호"
        android:background="@drawable/edittext_rounded"/>

    <Button
        android:id="@+id/"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#D52528"
        android:textColor="#ffffff"
        android:text="로그인"
        android:textStyle="bold"
        style="?android:attr/borderlessButtonStyle" />

    <TextView
        android:id="@+id/"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#949494"
        android:text="아직 테이블을 등록하지 않으셨나요?"
        android:textSize="14sp" />

</LinearLayout>