<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/titlemin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#D52528"
            android:layout_marginBottom="5dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:text="호출 버튼으로\n필요할 때 쉽게 직원을 불러보세요!"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#363636"
            android:layout_marginBottom="30dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:text="테이블 번호 : "
            />
            <TextView
                android:id="@+id/"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#363636"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="0" />

        </LinearLayout>

        <ToggleButton
            android:id="@+id/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:textOn=""
            android:textOff=""
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_centerVertical="true"
            android:background="@drawable/button_change" />

    </LinearLayout>



</LinearLayout>