<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="15dp"
    tools:context=".list"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:boxedEdges="all">

        <LinearLayout
            android:layout_width="159dp"
            android:layout_height="116dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="210dp">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:textColor="#ff6861"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="76dp" />

            <Button
                android:id="@+id/ok2"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_gravity="bottom"
                android:background="#428bca"
                android:text="O  K"
                android:textColor="@color/white" />

        </LinearLayout>

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>