<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="15dp"
    tools:context=".list"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:boxedEdges="all">

        <ListView
            android:id="@+id/List"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            android:layout_gravity="top"
            android:background="#FF4848"
            android:scrollbarSize="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/okbtn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/okbtn"
            android:background="#ff6861"
            android:layout_gravity="bottom"
            android:layout_height="20dp"
            android:layout_width="match_parent"
            android:text="확인"
            android:textColor="#ffffff"/>

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>