<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff6861"
    android:padding="5dp"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:boxedEdges="all">

        <LinearLayout
            android:layout_width="152dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="210dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="직원 로그인"
                android:textColor="#D8C730"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="10dp"
                android:background="#ffffff"
                android:hint="직원 ID를 입력하세요"
                android:inputType="textCapWords"
                android:padding="0dp"
                android:textColor="#222222"
                android:textColorHint="#999999"
                android:textSize="5pt" />

            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:background="#ffffff"
                android:hint="비밀번호를 입력하세요"
                android:inputType="textEmailAddress"
                android:padding="0dp"
                android:textColor="#222222"
                android:textColorHint="#999999"
                android:textSize="5pt" />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:background="#428bca"
                android:text="로그인"
                android:textColor="@color/white" />

        </LinearLayout>


    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>